# APP
APP_NAME=LaravelApp

# available: local, production
APP_ENV=local

# generate this by running command artisan key:generate
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost

# SERVE
APP_PORT=8000
ADMINER_PORT=8001

# DATABASE
POSTGRES_DB=laravel_app
POSTGRES_PASSWORD=secret