# APP
APP_NAME=Laravel

# available: local, production
APP_ENV=local

# generate this by running command artisan key:generate
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost

# SERVE
APP_PORT=8000

# DATABASE
POSTGRES_DB=laravel
POSTGRES_PASSWORD=secret